{
  "name": "Nissab du Jour",
  "short_name": "Nissab",
  "description": "Le nisâb du jour en or et en argent, dates hégirienne et grégorienne, calculateur de Zakât et rappel du hawl.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c151b",
  "theme_color": "#0c151b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
